<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta charset="utf-8">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<title>寿司つるや|access</title>
</head>
<body>
<div class="table">
	<div class="topmap">
	  <ul><li><a href="index.html">top</a></li>
		<li><a href="insideview.html">view</a></li>
		<li><a href="menu.html">menu</a></li>
		<li><a href="accessmap.html">access</a></li>
		<li><a href="contact.html">other</a></li>
	  </ul>
    </div>
    <h1 class="accessmaptitle">アクセスマップ</h1>
	<div class="accessmap clearfix">
	  <img class="accessmapimg" src="map2.jpg">
	  <div class="accessmaps">
	  	<div class="accessmapsieiwrap">
	  		<div class="accessmapsiei clearfix">
	  			<div class="accessmapicon1"></div>
	  			<div class="accessmapname1"><p>高槻市営バス</p></div>
	  		</div>
	  		<div class="accessmapsieidetail"><p><i class="fas fa-sign"></i>北大塚行き　深沢住宅南口から徒歩1分</p></div>
	  	</div>
	  	<div class="accessmapsieiwrap">
	  		<div class="accessmapsiei clearfix">
	  			<div class="accessmapicon2"></div>
	  			<div class="accessmapname1"><p>京阪バス</p></div>
	  		</div>
	  		<div class="accessmapsieidetail"><p><i class="fas fa-sign"></i>枚方市駅行き・高槻市駅行き　深沢から徒歩５分</p></div>	


	  	
	  </div>
	</div>
</div>
	<h1 class="accessmaptitle">google map</h1>
	<div class="googlemap">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52397.68161800439!2d135.623629656058!3d34.834735506835074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60011d1ce9fd42cd%3A0x3b26c81567b62bf4!2z44Gk44KL44KE!5e0!3m2!1sja!2sjp!4v1525978912072" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>
<footer class="footer">
		<ul>
			<li><a href="寿司つるや.html">top</a></li>
			<li><a href="店内紹介.html">view</a></li>
			<li><a href="お品書き.html">menu</a></li>
			<li><a href="アクセスマップ.html">access</a></li>
			<li><a href="お問い合わせ.html">other</a></li>
		</ul>
		<p>copyright©2018寿司つるや</p>
	</footer>
</body>
</html>


